<!doctype html>
<html>

<head>
    <title>WEB - HTML</title>
    <meta charset="utf-8">
    <style>
        #dodo {
            color: rgb(75, 75, 255);
        }
        
        #mm {
            font-size: 60px;
        }
        
        body {
            margin: 0;
            font-size: 20px;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            font-size: 20px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        #grid ol {
            padding-left: 33px;
        }
        
        #grid #article {
            padding-left: 25px;
        }
        
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html" id="mm">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>HTML</h2>
            <p><a href="https://www.w3.org/TR/html5/" target="_blank" title=pthon id="dodo">Hypertext Markup Language (HTML)</a> is the standard markup<br> language for <strong>creating <u>web</u> pages</strong><br> and wdb applications.Web browsers receive
                HTML documents<br> from a web server or from local storage and render them<br> into multimedia web pages. HTML describes the struture of<br> a web page semantically and orginally included cues for<br> the appearance of the documents
                <img src="coding.jpg" width="100%">
        </div>
    </div>
</body>

</html>
